// anagram variables.less overrides
@font-family-sans-serif:"futura-pt", sans-serif;
@font-family-monospace:'Source Code Pro', Menlo, Monaco, Consolas, "Courier New", monospace;

@headings-font-family:"futura-pt", sans-serif;

@icon-font-name:"fontawesome";
@icon-font-svg-id:"fontawesome";


@nav-link-hover-bg:"transparent";

@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #808080;

//Colors
@blue: #0090D0;
@orange: #FF6F49;
@brown: #C9BDBA;
@light-gray: #F7F7F7;


@link-color:#0090D0;


@font-size-base:          16px;


@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


@headings-font-weight:    700;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    0px;
/*@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;*/

@navbar-default-color:             #888;
@navbar-default-bg:                transparent;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);










