




/* =Forms
--------------------------------------------------------------------------------------------------------*/


.gform_wrapper{

}
.gform_wrapper ul{
	margin: 0;
	padding: 0;
	list-style: none;

}
.gform_wrapper ul{
	list-style: none;

}
.gfield_required{
	color:red;
}
.form-control {
	border-radius: 0px;
	padding: 5px;
	-webkit-box-shadow: inherit;
	box-shadow:  inherit;

}

.gform_wrapper .btn {
	border: 0;
	border-radius: 0;
	color: #FFF;
	background-color: #428BCA;

}



.gform_wrapper .btn:hover, .gform_wrapper .btn:focus, .gform_wrapper .btn:active,.gform_wrapper .btn.active {
	color: #4B626D;
	background-color: #A9C0CE;
}

